DATABASE_URL="postgresql://postgres.loujxnlxodtnxldlwkhk:4QfylYppdSYHOaLI@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://loujxnlxodtnxldlwkhk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdWp4bmx4b2R0bnhsZGx3a2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5NDEzNDgsImV4cCI6MjAzOTUxNzM0OH0.I0OONd9naTUnGhmLgFlZKntnbbpjG8XmsM1NuVB55yc"